protobuf/FunctionDependentPreprocessing.proto

syntax = "proto2";

package project_inf_mpc.function_dependent_preprocessing;

message GarbledGate {
    required int32 id = 1;
    required bytes G0 = 2;
    required bytes G1 = 3;
    required bytes G2 = 4;
    required bytes G3 = 5;
}

message GarbledGates {
    repeated GarbledGate gates = 1;
}

message ANDTriple {
    required int32 id = 1;
    required bytes r1 = 2;
    required bytes M1 = 3;
    required bytes K1 = 4;
    optional bytes r2 = 5;
    optional bytes M2 = 6;
    optional bytes K2 = 7;
    optional bytes r3 = 8;
    optional bytes M3 = 9;
    optional bytes K3 = 10;
}

message ANDTriples {
    repeated ANDTriple triples = 1;
}